<!DOCTYPE html>
<html>
<head>
    <title>석중 시험기간에 쓰기 좋은 사이트</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url(99A061335A2B31C60C.jpg); 
            padding: 20px; /* 흰 박스 내부 여백 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 87vh;
        }

        .button-background {
            background-color: rgb(177, 177, 177); /* 흰색 배경 */
            padding: 20px; /* 버튼 배경 내부 여백 */
            border-radius: 20px; /* 둥근 모서리 설정 */
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(3, auto); /* auto로 변경하여 버튼 크기에 따라 자동 조절 */
            grid-gap: 10px; /* 버튼 사이의 가로 간격을 조정 */
            grid-row-gap: 10; /* 버튼 사이의 세로 간격을 없앰 */
        }

        .button {
            width: 120px;
            height: 120px;
            background-color: #ccc; /* 회색 배경색 */
            color: #333; /* 글자색 */
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px; /* 둥근 모서리 설정 */
            transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease; /* 버튼 애니메이션 효과 */
            font-size: 16px; /*/ 글자 크기 조정 */
            font-weight: bold; /* 글자 두껍게 설정 */
        }

        .button:hover {
            transform: scale(0.95); /* 마우스 호버 시 축소 애니메이션 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
            filter: brightness(1.2); /* 유광 효과 추가 */
        }

        .button:active {
            transform: scale(0.9); /* 클릭 시 축소 애니메이션 */
        }
    </style>
</head>
<body>
    <header>
        <h1>시험 기간에 쓰기 좋은것(석중)</h1>
      </header>
      <div class="container">
        <div class="button-background">
            <div class="button-container">
                <button class="button" onclick="redirectToHTML('교과서 모음.html')">교과서 모음</button>
                <button class="button" onclick="redirectToHTML('memo.html')">메모</button>
                <button class="button" onclick="redirectToHTML('타이머.html')">타이머</button>
                <button class="button" onclick="redirectToLink('https://seokdong-m.gne.go.kr/')">학교 홈페이지</button>
                <button class="button" onclick="redirectToLink('https://dday.alpha93.kr/')">석동중 디데이</button>
                <button class="button" onclick="redirectToLink('https://www.ebs.co.kr/')">ebs</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
